

    <div class="" ng-controller="listdata">
	<div class="loader" ng-show="loading">
 	</div>


        <div ng-class="(loading==true) ? 'umb-pane less-opacity' : 'umb-pane'">

            <div class="umb-sub-header">

                <div class="btn-group" ng-show="isAnythingSelected()">
                    <a class="btn btn-danger" ng-disabled="actionInProgress" ng-click="delete()" prevent-default="">
                        <localize key="actions_delete">Delete</localize>
                    </a>
                </div>
				<div class="full-width">
                        <a href="/Umbraco/backoffice/contactform/ExportCSV" id="exportCSV"><i class="icon-server-alt" style="cursor:pointer;">Export as CSV</i></a>
                </div>
                <form class="form-search dateForm pull-right ng-pristine ng-valid" novalidate="">
                    <div class="rgt">
                    <strong>Filter by date</strong>
                    <br />
                    <label class="selectLabel">Date</label>
                    <input id="filterDate" value="{{ filter.FilterDateFrom | date:'dd-MM-yyyy' }}">
                    </div>
                    <div class="lft">
                    <strong>Filter by Date of Referral</strong>
                    <br />
                    <label class="selectLabel">Date of Referral</label>
                    <input id="dateRef" value="{{ filter.FilterDateRef | date:'dd-MM-yyyy' }}">
                    <br />
                    </div>
                    <div class="lft">
                    <strong>Filter by Date of Claimed Bonus</strong>
                    <br />
                    <label class="selectLabel">Date of Claimed Bonus</label>
                    <input id="dateBonus" value="{{ filter.FilterDateBonus | date:'dd-MM-yyyy' }}">
                    </div>
                    <br />
                    <div class="full-width">
                            <br />
                            <br />
                    <div class="inner-addon left-addon">
                        <i class="icon icon-search"></i>
                        <input type="text" class="form-control ng-pristine ng-valid" localize="placeholder" placeholder="Type to search..." ng-model="searchFilter" prevent-enter-submit="" no-dirty-check="" ng-change="search(searchFilter)">
                    </div>
                    </div>
                    <input type="hidden" id="filterOption" value="0" />
                </form>

            </div>

            <div class="umb-listview">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <!--<td style="width:35px"></td>-->
							<td>
                                <a href="#" prevent-default class="sortable" ng-click="order('DateOfReferral')">Date of Referral</a>
                                <i class="icon" ng-class="{'icon-navigation-up': reverse, 'icon-navigation-down': !reverse}" ng-show="predicate == 'DateOfReferral'"></i>
                            </td>
                            <td>
                                <a href="#" prevent-default class="sortable" ng-click="order('DateOfClaimedBonus')">Date of Claimed Bonus</a>
                                <i class="icon" ng-class="{'icon-navigation-up': reverse, 'icon-navigation-down': !reverse}" ng-show="predicate == 'DateOfClaimedBonus'"></i>
                            </td>
                            <td>
                                <a href="#" prevent-default class="sortable" ng-click="order('RefID')">Ref ID</a>
                                <i class="icon" ng-class="{'icon-navigation-up': reverse, 'icon-navigation-down': !reverse}" ng-show="predicate == 'RefID'"></i>
                            </td>
                            <td>
                                <a href="#" prevent-default class="sortable" ng-click="order('NewOrExistingCustomer')">New or Existing Customer</a>
                                <i class="icon" ng-class="{'icon-navigation-up': reverse, 'icon-navigation-down': !reverse}" ng-show="predicate == 'NewOrExistingCustomer'"></i>
                            </td>
                            <td>
                                <a href="#" prevent-default class="sortable" ng-click="order('Name')">Name</a>
                                <i class="icon" ng-class="{'icon-navigation-up': reverse, 'icon-navigation-down': !reverse}" ng-show="predicate == 'Name'"></i>
                            </td>
                            <td>
                                <a href="#" prevent-default class="sortable" ng-click="order('EmailId')">Email Id</a>
                                <i class="icon" ng-class="{'icon-navigation-up': reverse, 'icon-navigation-down': !reverse}" ng-show="predicate == 'EmailId'"></i>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="p in items" ng-class="{selected: isRowSelected(p.RefID)}">
                            <!--<td style="width: 35px">
                                <i class="icon icon-edit"></i>
                                <input type="checkbox" name="selectedItems[]" value="{{p.RefID}}" ng-checked="isRowSelected(p.RefID)" ng-click="toggleSelection(p.RefID)" />
                            </td>-->
							<td>{{p.DateOfReferral}}</td>
                            <td>{{p.DateOfClaimedBonus}}</td>
                            <td>{{p.RefID}}</td>
                            <td>{{p.NewOrExistingCustomer}}</td>
							<td>{{p.Name}}</td>
                            <td>{{p.EmailId}}</td>
                        </tr>
                    </tbody>
                    <tfoot ng-show="totalPages > 1">
                        <tr>
						
                            <th colspan="12">
                                <div class="pagination pagination-right">
								<span style="position: relative;top: -10px;">Showing {{totalItems}} entries  </span>
                                    <ul>
                                        <li ng-class="{disabled: currentPage == 1}">
                                            <a ng-click="prevPage()">Prev</a>
                                        </li>
                                        <li ng-repeat="i in totalPagesArray track by $index" ng-click="setPage($index+1)"><a href="javascript:void(0);" style="color: #000;">{{$index+1}}</a></li>
                                        <li ng-class="{disabled: currentPage == totalPages}">
                                            <a ng-click="nextPage()">Next</a>
                                        </li>
                                    </ul>
                                </div>
                            </th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
